\begin{tabular}{llllllllllllllllllllllllllllllllll}
\toprule
{} & Examples & en\_lstm & en\_lstm\_uniform & en\_lstm\_most\_frequent & en\_lstm\_ipa & en\_transformer & en\_transformer\_uniform & en\_transformer\_most\_frequent & en\_transformer\_ipa & es\_lstm & es\_lstm\_uniform & es\_lstm\_most\_frequent & es\_lstm\_ipa & es\_transformer & es\_transformer\_uniform & es\_transformer\_most\_frequent & es\_transformer\_ipa & ko\_lstm & ko\_lstm\_uniform & ko\_lstm\_most\_frequent & ko\_lstm\_ipa & ko\_transformer & ko\_transformer\_uniform & ko\_transformer\_most\_frequent & ko\_transformer\_ipa & nl\_lstm & nl\_lstm\_uniform & nl\_lstm\_most\_frequent & nl\_lstm\_ipa & nl\_transformer & nl\_transformer\_uniform & nl\_transformer\_most\_frequent & nl\_transformer\_ipa \\
\midrule
\textbf{global\_type\_consonant                  } &       19 &    0.95 &            0.60 &                  0.87 &        1.00 &           0.97 &                   0.60 &                         0.87 &               1.00 &    0.96 &            0.61 &                  0.90 &        1.00 &           0.98 &                   0.61 &                         0.90 &               1.00 &    1.00 &            0.53 &                  0.73 &        1.00 &           1.00 &                   0.53 &                         0.73 &               1.00 &    0.97 &            0.59 &                  0.84 &        1.00 &           0.97 &                   0.59 &                         0.84 &               1.00 \\
\textbf{global\_type\_vowel                      } &        7 &    0.80 &            0.32 &                  0.00 &        1.00 &           0.92 &                   0.32 &                         0.00 &               1.00 &    0.75 &            0.27 &                  0.00 &        1.00 &           0.89 &                   0.27 &                         0.00 &               1.00 &    1.00 &            0.46 &                  0.00 &        1.00 &           1.00 &                   0.46 &                         0.00 &               1.00 &    0.92 &            0.35 &                  0.00 &        1.00 &           0.92 &                   0.35 &                         0.00 &               1.00 \\
\textbf{global\_type\_diacritic                  } &        1 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.25 &            0.36 &                  0.00 &        1.00 &           0.31 &                   0.36 &                         0.00 &               1.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{global\_type\_suprasegmental             } &        0 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.11 &                  0.00 &        1.00 &           0.00 &                   0.11 &                         0.00 &               1.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{consonant\_voicing\_voiced               } &       11 &    0.55 &            0.52 &                  0.71 &        1.00 &           0.75 &                   0.52 &                         0.71 &               1.00 &    0.40 &            0.49 &                  0.00 &        1.00 &           0.72 &                   0.49 &                         0.00 &               1.00 &    0.50 &            0.46 &                  0.00 &        1.00 &           0.43 &                   0.46 &                         0.00 &               1.00 &    0.80 &            0.53 &                  0.73 &        1.00 &           0.75 &                   0.53 &                         0.73 &               1.00 \\
\textbf{consonant\_voicing\_voiceless            } &        8 &    0.44 &            0.48 &                  0.00 &        1.00 &           0.63 &                   0.48 &                         0.00 &               1.00 &    0.50 &            0.49 &                  0.00 &        1.00 &           0.63 &                   0.49 &                         0.00 &               1.00 &    0.65 &            0.53 &                  0.71 &        1.00 &           0.47 &                   0.53 &                         0.71 &               1.00 &    0.62 &            0.45 &                  0.00 &        1.00 &           0.57 &                   0.45 &                         0.00 &               1.00 \\
\textbf{consonant\_place\_alveolar               } &        8 &    0.53 &            0.47 &                  0.00 &        1.00 &           0.38 &                   0.47 &                         0.00 &               1.00 &    0.33 &            0.38 &                  0.00 &        1.00 &           0.62 &                   0.38 &                         0.00 &               1.00 &    0.47 &            0.41 &                  0.00 &        1.00 &           0.29 &                   0.41 &                         0.00 &               1.00 &    0.67 &            0.45 &                  0.00 &        1.00 &           0.57 &                   0.45 &                         0.00 &               1.00 \\
\textbf{consonant\_place\_alveolo-palatal        } &        0 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.16 &                  0.00 &        0.00 &           0.00 &                   0.16 &                         0.00 &               0.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{consonant\_place\_bilabial               } &        3 &    0.00 &            0.22 &                  0.00 &        0.00 &           0.00 &                   0.22 &                         0.00 &               0.00 &    0.40 &            0.26 &                  0.00 &        0.67 &           0.00 &                   0.26 &                         0.00 &               0.67 &    0.00 &            0.32 &                  0.00 &        1.00 &           0.17 &                   0.32 &                         0.00 &               1.00 &    0.00 &            0.24 &                  0.00 &        0.00 &           0.00 &                   0.24 &                         0.00 &               0.00 \\
\textbf{consonant\_place\_labio-dental           } &        3 &    0.00 &            0.16 &                  0.00 &        0.00 &           0.00 &                   0.16 &                         0.00 &               0.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.24 &                  0.00 &        0.00 &           0.00 &                   0.24 &                         0.00 &               0.00 \\
\textbf{consonant\_place\_palatal                } &        0 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.15 &                  0.00 &        0.00 &           0.00 &                   0.15 &                         0.00 &               0.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{consonant\_place\_retroflex              } &        0 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.21 &                  0.00 &        1.00 &           0.00 &                   0.21 &                         0.00 &               1.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{consonant\_place\_velar                  } &        5 &    0.29 &            0.33 &                  0.00 &        0.75 &           0.00 &                   0.33 &                         0.00 &               0.75 &    0.46 &            0.39 &                  0.00 &        0.92 &           0.00 &                   0.39 &                         0.00 &               0.92 &    0.00 &            0.29 &                  0.00 &        0.91 &           0.00 &                   0.29 &                         0.00 &               0.91 &    0.33 &            0.34 &                  0.00 &        0.75 &           0.57 &                   0.34 &                         0.00 &               0.75 \\
\textbf{consonant\_manner\_approximant           } &        1 &    0.00 &            0.17 &                  0.00 &        0.00 &           0.00 &                   0.17 &                         0.00 &               0.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{consonant\_manner\_lateral-approximant   } &        1 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.22 &                  0.00 &        1.00 &           0.00 &                   0.22 &                         0.00 &               1.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{consonant\_manner\_nasal                 } &        2 &    0.00 &            0.18 &                  0.00 &        0.00 &           0.00 &                   0.18 &                         0.00 &               0.00 &    0.00 &            0.21 &                  0.00 &        0.00 &           0.00 &                   0.21 &                         0.00 &               0.00 &    0.00 &            0.29 &                  0.00 &        1.00 &           0.40 &                   0.29 &                         0.00 &               1.00 &    0.00 &            0.17 &                  0.00 &        0.00 &           0.00 &                   0.17 &                         0.00 &               0.00 \\
\textbf{consonant\_manner\_non-sibilant-fricative} &        4 &    0.00 &            0.22 &                  0.00 &        0.00 &           0.00 &                   0.22 &                         0.00 &               0.00 &    0.00 &            0.26 &                  0.00 &        0.67 &           0.00 &                   0.26 &                         0.00 &               0.67 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.29 &                  0.00 &        0.40 &           0.00 &                   0.29 &                         0.00 &               0.40 \\
\textbf{consonant\_manner\_plosive               } &        8 &    0.80 &            0.50 &                  0.00 &        1.00 &           0.74 &                   0.50 &                         0.00 &               1.00 &    0.50 &            0.47 &                  0.00 &        1.00 &           0.33 &                   0.47 &                         0.00 &               1.00 &    0.50 &            0.51 &                  0.00 &        0.93 &           0.67 &                   0.51 &                         0.00 &               0.93 &    0.38 &            0.45 &                  0.00 &        0.93 &           0.40 &                   0.45 &                         0.00 &               0.93 \\
\textbf{consonant\_manner\_sibilant-fricative    } &        3 &    0.00 &            0.28 &                  0.00 &        0.00 &           0.00 &                   0.28 &                         0.00 &               0.00 &    0.00 &            0.15 &                  0.00 &        0.00 &           0.00 &                   0.15 &                         0.00 &               0.00 &    0.00 &            0.22 &                  0.00 &        0.67 &           0.00 &                   0.22 &                         0.00 &               0.67 &    0.00 &            0.25 &                  0.00 &        0.00 &           0.00 &                   0.25 &                         0.00 &               0.00 \\
\textbf{vowel\_height\_close                     } &        2 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.41 &                  0.00 &        0.00 &           0.00 &                   0.41 &                         0.00 &               0.00 &    0.00 &            0.36 &                  0.00 &        1.00 &           0.00 &                   0.36 &                         0.00 &               1.00 &    0.00 &            0.34 &                  0.00 &        0.00 &           0.00 &                   0.34 &                         0.00 &               0.00 \\
\textbf{vowel\_height\_near-close                } &        2 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.34 &                  0.00 &        0.00 &           0.00 &                   0.34 &                         0.00 &               0.00 \\
\textbf{vowel\_height\_close-mid                 } &        0 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.42 &                  0.00 &        0.00 &           0.00 &                   0.42 &                         0.00 &               0.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{vowel\_height\_mid                       } &        1 &    0.00 &            0.37 &                  0.00 &        0.00 &           0.00 &                   0.37 &                         0.00 &               0.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.32 &                  0.00 &        0.89 &           0.00 &                   0.32 &                         0.00 &               0.89 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{vowel\_height\_open-mid                  } &        2 &    0.00 &            0.37 &                  0.00 &        0.00 &           0.00 &                   0.37 &                         0.00 &               0.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.20 &            0.36 &                  0.00 &        1.00 &           0.00 &                   0.36 &                         0.00 &               1.00 &    0.00 &            0.35 &                  0.00 &        0.00 &           0.00 &                   0.35 &                         0.00 &               0.00 \\
\textbf{vowel\_height\_open                      } &        1 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.22 &                  0.00 &        1.00 &           0.00 &                   0.22 &                         0.00 &               1.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{vowel\_backness\_front                   } &        2 &    0.00 &            0.39 &                  0.00 &        0.00 &           0.00 &                   0.39 &                         0.00 &               0.00 &    0.75 &            0.50 &                  0.00 &        0.75 &           0.33 &                   0.50 &                         0.00 &               0.75 &    0.56 &            0.48 &                  0.00 &        1.00 &           0.60 &                   0.48 &                         0.00 &               1.00 &    0.00 &            0.34 &                  0.00 &        0.00 &           0.00 &                   0.34 &                         0.00 &               0.00 \\
\textbf{vowel\_backness\_near-front              } &        2 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.35 &                  0.00 &        0.00 &           0.00 &                   0.35 &                         0.00 &               0.00 \\
\textbf{vowel\_backness\_central                 } &        1 &    0.00 &            0.38 &                  0.00 &        0.00 &           0.00 &                   0.38 &                         0.00 &               0.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.22 &                  0.00 &        1.00 &           0.00 &                   0.22 &                         0.00 &               1.00 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN \\
\textbf{vowel\_backness\_back                    } &        2 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.42 &                  0.00 &        0.00 &           0.00 &                   0.42 &                         0.00 &               0.00 &    0.25 &            0.43 &                  0.00 &        1.00 &           0.13 &                   0.43 &                         0.00 &               1.00 &    0.00 &            0.35 &                  0.00 &        0.00 &           0.00 &                   0.35 &                         0.00 &               0.00 \\
\textbf{vowel\_roundness\_rounded                } &        2 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.00 &            0.43 &                  0.00 &        0.00 &           0.00 &                   0.43 &                         0.00 &               0.00 &    0.00 &            0.27 &                  0.00 &        1.00 &           0.00 &                   0.27 &                         0.00 &               1.00 &    0.00 &            0.35 &                  0.00 &        0.00 &           0.00 &                   0.35 &                         0.00 &               0.00 \\
\textbf{vowel\_roundness\_unrounded              } &        5 &     NaN &             NaN &                   NaN &         NaN &            NaN &                    NaN &                          NaN &                NaN &    0.75 &            0.49 &                  0.00 &        0.75 &           0.33 &                   0.49 &                         0.00 &               0.75 &    0.83 &            0.62 &                  0.89 &        1.00 &           0.86 &                   0.62 &                         0.89 &               1.00 &    0.83 &            0.57 &                  0.83 &        0.83 &           0.83 &                   0.57 &                         0.83 &               0.83 \\
\bottomrule
\end{tabular}
